spring.application.name=biblioteca
spring.jpa.hibernate.ddl-auto=validate

# Conexão com o Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecadb
spring.datasource.username=kauan
spring.datasource.password=kauan

# aparece o sql
spring.jpa.show-sql=true

server.port=8081